<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="css/style.css">

    <title>SamPican</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light navbar-toggleable-md fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/LogoMakr_2HNgL2.png" width="50" height="50" alt=""> SamPican
            </a>
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                data-target="#navbarCollapse">
                <span class="my-1 mx-2 close">X </span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto text-sm-right">
                    <li class="nav-item"><a href="#intro" class="nav-link">Intro</a></li>
                    <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Showcase -->
    <section id="showcase">
        <div id="carouselIndic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndic" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndic" data-slide-to="1"></li>
                <li data-target="#carouselIndic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner text-center">
                <div class="carousel-item image-carosel-1 active">
                    <img class=" imgg" src="img/cave.jpg" alt="">
                </div>
                <div class="carousel-item text-center">
                    <img class=" imgg" src="img/cave-inside1.jpg" alt="">
                </div>
                <div class="carousel-item text-center">
                    <img class=" imgg" src="img/flower-pink.jpg" alt="">
                </div>
            </div>   <a class="carousel-control-prev" href="#carouselIndic" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
            <a class="carousel-control-next" href="#carouselIndic" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
            
        </div>

    </section>
    <!-- Intro -->

    <section id="intro">
        <div id="intro-heading" class="mb-3">
            <div class="dark-overlay">
                <div class="row">
                    <div class="col">
                        <h1 class="display-4 text-center p-4">Nature Lovers</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-pagelines fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda sed
                            minus laborum expedita officia illum, excepturi dolore blanditiis fugiat soluta?</div>
                        <div class="card-footer text-center">Origin: USA</div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-canadian-maple-leaf fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos
                            dolore possimus quidem laboriosam velit! Necessitatibus culpa tempore modi distinctio.</div>
                        <div class="card-footer text-center">Origin: Canada</div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-envira fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                            autem illo ipsum laboriosam labore architecto accusantium voluptatum soluta?</div>
                        <div class="card-footer text-center">Origin: Europe</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-pagelines fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda sed
                            minus laborum expedita officia illum, excepturi dolore blanditiis fugiat soluta?</div>
                        <div class="card-footer text-center">Origin: USA</div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-canadian-maple-leaf fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos
                            dolore possimus quidem laboriosam velit! Necessitatibus culpa tempore modi distinctio.</div>
                        <div class="card-footer text-center">Origin: Canada</div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-envira fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                            autem illo ipsum maxime labore architecto accusantium voluptatum soluta?</div>
                        <div class="card-footer text-center">Origin: Europe</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section id="gallery">
        <div id="intro-heading" class="my-4">
            <div class="dark-overlay">
                <div class="row">
                    <div class="col">
                        <h1 class="display-4 text-center p-4">Gallary</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row no-gutters">
                <a href="img/flower-one.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/flower-one.jpg" alt="" class="img-fluid "></a>

                <a href="img/Mountain.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/Mountain.jpg" alt="" class="img-fluid"></a>

                <a href="img/flower-pinkOne.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/flower-pinkOne.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="row no-gutters">
                <a href="img/image3.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/image3.jpg" alt="" class="img-fluid "></a>

                <a href="img/image1.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/image1.jpg" alt="" class="img-fluid"></a>

                <a href="img/image2.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/image2.jpg" alt="" class="img-fluid"></a>
            </div>

        </div>
    </section>
    <!-- Contact -->
    <section id="contact">
        <div id="intro-heading" class="my-4">
            <div class="dark-overlay">
                <div class="row">
                    <div class="col">
                        <h1 class="display-4 text-center p-4">Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 pb-3">
                    <div class="card">
                        <div class="card-body">
                            <h4>Address</h4>
                            <p>Main st, NY <br>USA, 92587</p>
                            <h4>Email</h4>
                            <p>nature@greenway.com</p>
                            <h4>Phone</h4>
                            <p>(605) 965-855</p><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <p class="text-center">Please fill out the contact form</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name">

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name">

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Phone Number">

                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message"></textarea>

                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group"><button type="submit" class="btn btn-outline-dark btn-block"
                                            value="Submit">Submit</button></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer id="main-footer" class="bg-dark p-5 text-white text-center mt-5">
        <div class="container">
            Copyright &copy; <span id="year"></span>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <script>
        //Current year
        $('#year').text(new Date().getFullYear());

        // Lightbox
        $(document).on("click", '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });

        //Scroll
        $('.nav-link').click(function () {
            var sectionTo = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(sectionTo).offset().top
            }, 1500);
        });

    </script>
</body>

</html>