<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Life Memories!</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <div class="container">
            <button class="navbar-toggler collapse" data-toggle="collapse" data-target="#navColapse">
                <span class="my-1 mx-2 close">X</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navColapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#kids" class="nav-link">kids</a></li>
                    <li class="nav-item"><a href="#teen" class="nav-link">Teen</a></li>
                    <li class="nav-item"><a href="#adult" class="nav-link">Adult</a></li>
                    <li class="nav-item"><a href="#old" class="nav-link">Old</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <h1>hi</h1>

    <!-- Parallex Kids -->
    <section id="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col">
                        <div class="d-block parallax1 mx-auto"></div>
                        <div class="line"></div>
                        <div class="d-block parallax2 mx-auto"></div>
                </div>
            </div>
            
        </div>
    </section>


    <!-- Intro -->

    <section id="intro">
        <div id="intro-heading" class="mb-3">
            <div class="dark-overlay">
                <div class="row">
                    <div class="col">
                        <h1 class="display-4 text-center p-4">Nature Lovers</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-pagelines fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda sed
                            minus laborum expedita officia illum, excepturi dolore blanditiis fugiat soluta?</div>
                        <div class="card-footer text-center">Origin: USA</div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-canadian-maple-leaf fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos
                            dolore possimus quidem laboriosam velit! Necessitatibus culpa tempore modi distinctio.</div>
                        <div class="card-footer text-center">Origin: Canada</div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-envira fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                            autem illo ipsum laboriosam labore architecto accusantium voluptatum soluta?</div>
                        <div class="card-footer text-center">Origin: Europe</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-pagelines fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda sed
                            minus laborum expedita officia illum, excepturi dolore blanditiis fugiat soluta?</div>
                        <div class="card-footer text-center">Origin: USA</div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-canadian-maple-leaf fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quos
                            dolore possimus quidem laboriosam velit! Necessitatibus culpa tempore modi distinctio.</div>
                        <div class="card-footer text-center">Origin: Canada</div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <span><i class="fab fa-envira fa-5x"></i></span>
                        </div>
                        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                            autem illo ipsum maxime labore architecto accusantium voluptatum soluta?</div>
                        <div class="card-footer text-center">Origin: Europe</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section id="gallery">
        <div id="intro-heading" class="my-4">
            <div class="dark-overlay">
                <div class="row">
                    <div class="col">
                        <h1 class="display-4 text-center p-4">Gallary</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row no-gutters">
                <a href="img/flower-one.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/flower-one.jpg" alt="" class="img-fluid "></a>

                <a href="img/Mountain.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/Mountain.jpg" alt="" class="img-fluid"></a>

                <a href="img/flower-pinkOne.jpg" class="col-md-4" data-toggle="lightbox" data-gallery="gallery"
                    data-height="560" data-width="560">
                    <img src="img/flower-pinkOne.jpg" alt="" class="img-fluid"></a>
            </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
</body>

</html>