<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



    <link rel="stylesheet" href="css/style.css">

    <title>Boatinga</title>
</head>

<body>
    <nav class="navbar text-white fixed-top">
        <div class="container">
            <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                data-target="#navbarCollapse">
                <div onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </button>
            <a href="index.html" class="navbar-brand mx-auto text-white">
                <span class=""></span>
                SamPican
            </a>
            <a href="#" class="">
                <span class="fas fa-shopping-cart fa-2x"></span>
            </a>
            <div class="collapse navbar-collapse " id="navbarCollapse">
                <ul class="navbar-nav text-left ">
                    <li class="nav-item "><a href="#products" class="nav-link text-white"><i
                                class="fab fa-studiovinari"></i> Our Products</a></li>
                    <li class="nav-item"><a href="#testimonials" class="nav-link text-white"><i
                                class="fas fa-camera-retro"></i> Testimonials</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link text-white"><i
                                class="fas fa-address-card"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase -->
    <section id="showCase">
        <video class="video-fluid " autoplay loop muted>
            <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
        </video>
        <div class="overlay">
            <div>
                <h1 class="text-white display-4 text-center">Lorem ipsum dolor sit amet.</h1>
                <button class="btn show-btn text-white my-5" type="submit">Learn more</button>
            </div>
        </div>
    </section>

    <!-- products -->
    <section id="products">
        <div class="products-header">
            <div class="container">
                <h1 class="text-center  border-top border-bottom display-4">Our Products</h1>
            </div>
        </div>
        <div class="container pt-5">
            <div class="row pb-4">
                <div class="col-md-6">
                    <h3 class="dispaly-2 text-center">Lorem, ipsum dolor.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tempore. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Esse, perferendis?
                    </p>
                    <div class="text-center">
                        <button class="btn">Price: $ 21,999.00</button>
                    </div>
                   
                </div>
                <div class="col-md-6">
                    <img src="img/boat1.jpg " class="boat1" alt="">
                </div>
            </div>
            <hr>
            <div class="row pb-4">
               
                <div class="col-md-6">
                    <img src="img/boat2.jpg " class="boat1" alt="">
                </div>
                <div class="col-md-6">
                    <h3 class="dispaly-2 text-center">Lorem, ipsum dolor.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tempore. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Esse, perferendis?
                    </p>
                    <div class="text-center">
                        <button class="btn">Price: $ 99,999.00</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial -->

    <section id="testimonials" class="py-5">
        <div class="products-header pb-5">
            <div class="container">
                <h1 class="text-center  border-top border-bottom display-4">Testimonials</h1>
            </div>
        </div>
        <div class="container">

            <div id="carouselIndic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselIndic" data-slide-to="0" class="active bg-primary"></li>
                    <li data-target="#carouselIndic" data-slide-to="1" class="bg-primary"></li>
                    <li data-target="#carouselIndic" data-slide-to="2" class="bg-primary"></li>
                </ol>
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <!-- Can add mx-5 for side margines -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person1.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Naima Golafshan</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person2.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Najiba J</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person3.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Najiba J</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person4.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Naima Golafshan</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person5.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Najiba J</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person6.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Najiba J</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person7.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Naima Golafshan</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person8.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Najiba J</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="testimonial">
                                    <div class="avatar mx-auto">
                                        <img src="img/person2.jpg" class=" rounded-circle img-fluid shadow" alt="">
                                    </div>
                                    <h4 class="font-weight-bold mt-4">Najiba J</h4>
                                    <h6 class="text-primary font-weight-bold my-3">Designer</h6>
                                    <p class="font-weight-normal"><i class="fas fa-quote-left text-dark pr-2"></i>Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolore!</p>
                                    <div id="ratingStars">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselIndic" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon rounded-circle bg-primary" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselIndic" role="button" data-slide="next">
                    <span class="carousel-control-next-icon  rounded-circle bg-primary" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact -->

    <section id="contact" class="py-5">
        <div class="contact-header pb-5">
            <div class="container">
                <h1 class="text-center  border-top border-bottom display-4">Contact Us</h1>
            </div>
        </div>
        <!-- Contact form -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header form-header text-center text-white">
                            <p><i class="fas fa-envelope fa-2x "></i> White to us:</p>
                        </div>
                        <div class="card-body">
                            <form action="">
                                <div class="form-group">
                                    <i class="fas fa-user fa-2x text-dark"></i> <label for="name">Your Name</label>
                                    <input type="text"
                                        class="form-control border border-primary border-top-0 border-left-0 border-right-0"
                                        id="name">
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-envelope fa-2x text-dark"></i> <label for="name">Your email</label>
                                    <input type="email"
                                        class="form-control border border-primary border-top-0 border-left-0 border-right-0"
                                        id="email">
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-tag fa-2x text-dark"></i> <label for="name">Subject</label> <input
                                        type="text"
                                        class="form-control border border-primary border-top-0 border-left-0 border-right-0"
                                        id="name">
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-pencil-alt fa-2x text-dark"></i> <label for="name">Message</label>
                                    <textarea type="text"
                                        class="form-control border border-primary border-top-0 border-left-0 border-right-0"
                                        id="name"></textarea>
                                </div>
                                <button class="btn btn-block">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <!-- Map -->
                    <div id="addressMap" class="row">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6714.383071458888!2d-117.16885327302819!3d32.70753776296406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d95356fb5dd695%3A0xff2745f9ccd3b5d2!2sThe+New+Children%E2%80%99s+Museum!5e0!3m2!1sen!2sus!4v1556589802579!5m2!1sen!2sus"
                            width="100%" height="450" frameborder="0" style="border:0; height:250px"
                            allowfullscreen></iframe>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <button class="btn btn-circle mt-2"><i
                                    class="fas fa-map-marker-alt"></i></button>
                            <p> San Diego, Ca <wbr> 92506 <br><br> United States</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <button class="btn btn-circle mt-2"><i
                                    class="fas fa-phone"></i></button>
                            <p> +1 235 567 89 <br> Mon - Fri, 8:00 - 22:00</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <button class="btn btn-circle mt-2"><i
                                    class="fas fa-envelope"></i></button>
                            <p> info@info.com <br>sales@info.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>







    </section>


    <!-- Footer -->
    <footer id="main-footer">
        <div class=" text-center p-5">
            Copyright &copy; <span id="year"></span>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // get year
        document.getElementById("year").innerHTML = new Date().getFullYear();

        function myFunction(x) {
            x.classList.toggle("change");
        };

        // Disappearing arrow down
        $(window).scroll(function () {
            $(".arrow").css("opacity", 1 - $(window).scrollTop() / 500);
            //250 is fade pixels
        });

        //testimonial slide
        $(document).ready(function () {
            $('.outerwrap .span3').click(function () {
                $('.outerwrap .span3').removeClass('activeTab');
                $(this).addClass('activeTab')
            });
            $('.closebtn').click(function () {
                event.stopPropagation();
                $('.outerwrap .span3').removeClass('.activeTab');
            })
        });
         //Scroll
         $('.nav-link').click(function () {
            var sectionTo = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(sectionTo).offset().top
            }, 1500);
        });

        //Scrolled color change
        $(window).scroll(function(){
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 750);
        })
    </script>

</body>

</html>